                                                      ***************** STATISTICS WORKSHEET- 6 **********************


Q1) Q1 to Q9 have only one correct answer. Choose the correct option to answer your question

Q1) Which of the following can be considered as random variable?

Ans) All of the mentioned

Q2) Which of the following random variable that take on only a countable number of possibilities?

Ans) Continuous

Q3) Which of the following function is associated with a continuous random variable?

Ans) pdf

Q4) The expected value or _______ of a random variable is the center of its distribution.

Ans) Median

Q5) Which of the following of a random variable is not a measure of spread?

Ans) empirical mean

Q6) The _________ of the Chi-squared distribution is twice the degrees of freedom.

Ans) standard deviation

Q7) The beta distribution is the default prior for parameters between ?

Ans) 0 and 1

Q8) Which of the following tool is used for constructing confidence intervals and calculating standard errors for 
    difficult statistics?

Ans)  bootstrap

Q9) Data that summarize all observations in a category are called __________ data

Ans)  summarized

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Q10and Q15 are subjective answer type questions, Answer them in your own words briefly.

Q10) What is the difference between a boxplot and histogram?

Ans) The Histogram and box plot both are graphical representation in boxplot we can see there has mentioned maxiumam 25th quantile ,median and 75th quantile we can find
     but in histgram we find the frequency of numeric data values and it distribute the probability distribution of data

Q11) How to select metrics?

Ans) if we have balanced dataset like 70%-30%,80%-20% we can consider accuracy and if we have imbalanced dataset then we can consider Recall,precision and f-beta

Q12) How do you assess the statistical significance of an insight?

Ans)Statistical significance can be accessed using hypothesis testing,Stating a null hypothesis which is usually the opposite of what we wish to test
    Then, we choose a suitable statistical test and statistics used to reject the null hypothesis,Also, we choose a critical region for the statistics 
    to lie in that is extreme enough for the null hypothesis to be rejected,We calculate the observed test statistics from the data and check whether it lies in the critical region

Q13) Give examples of data that doesnot have a Gaussian distribution, nor log-normal.

Ans) Allocation of wealth among individuals
     Values of oil reserves among oil fields

Q14) Give an example where the median is a better measure than the mean.

Ans) the median is generally considered to be the best representative of the central location of the data. The more skewed the distribution, 
    the greater the difference between the median and mean, and the greater emphasis should be placed on using the median as opposed to the mean.

Q15) What is the Likelihood

Ans) Maximum Likelihood Estimation is a frequentist approach for estimating the parameters of a model given some observed data.






























